{
  "name": "ea-fullstack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-cookies": "^1.6.5",
    "angular-route": "^1.6.4",
    "angular-router": "0.0.2",
    "angular-storage": "0.0.15",
    "bcrypt": "^1.0.2",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.17.2",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^7.4.1",
    "path": "^0.12.7",
    "s3fs": "^2.5.0"
  },
  "devDependencies": {
    "mongoose": "^4.11.1"
  }
}
